# MyTest

./: MyTest.csproj  MyTest.sln  Program.cs  SQLiteDb.db  WC.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230917133019_MyMigration_1.Designer.cs  20230917133019_MyMigration_1.cs  20231001155204_AddRequiredFields.Designer.cs  20231001155204_AddRequiredFields.cs  20231001162701_AddProductToDb.Designer.cs  20231001162701_AddProductToDb.cs  20231010222101_InitialCreate.Designer.cs  20231010222101_InitialCreate.cs  20231016205245_DbInital.Designer.cs  20231016205245_DbInital.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
(+16 files in other folders)
